{
    "name": "iso-doc-platform",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "node scripts/dev-with-db.js",
        "dev:backend": "cd backend && npm run start:dev",
        "dev:frontend": "cd frontend && npm run dev -- -p 4001",
        "build": "concurrently \"npm run build:backend\" \"npm run build:frontend\"",
        "build:backend": "cd backend && npm run build",
        "build:frontend": "cd frontend && npm run build",
        "postinstall": "cd backend && npm install"
    },
    "devDependencies": {
        "concurrently": "^8.2.0"
    }
}
